#版本号
version=v1
#应用
spring.application.name=custom-service
#应用端口
server.port=8888
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/qingxue_20190612
spring.datasource.username=root
spring.datasource.password=58223598
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#别名映射
mybatis.type-aliases-package=spring_clound.zhaocong.model

#映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#SPRING BOOT应用监控开启详细信息的访问
management.endpoint.health.show-details=always

#SPRING BOOT应用监控开启端点
management.endpoints.web.exposure.include=health,info,refresh,env